{
  "name": "react-native-ios-kit",
  "version": "0.0.7",
  "description": "The missing React Native UI Kit for iOS.",
  "main": "src/index.js",
  "scripts": {
    "prepare": "yarn install --cwd ./website && yarn install --cwd ./example",
    "flow": "flow",
    "lint": "eslint . --cache",
    "test": "jest",
    "ci": "npm run lint && npm run flow && npm test",
    "build-assets": "./bin/build_assets.sh",
    "docs:build": "cd website && yarn run build",
    "docs:watch": "cd website && yarn run start"
  },
  "files": [
    "src/",
    "assets/icons/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callstack/react-native-ios-kit.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callstack/react-native-ios-kit/issues"
  },
  "homepage": "https://github.com/callstack/react-native-ios-kit#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vector-icons": "*"
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "color": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@callstack/eslint-config": "^9.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.3.1",
    "babel-plugin-flow-react-proptypes": "^6.1.0",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.7.2",
    "eslint-config-callstack-io": "^1.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react-native": "^3.5.0",
    "flow-bin": "0.92.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.19.0",
    "react": "16.9.0",
    "react-native": "^0.61.4",
    "react-native-vector-icons": "~6.3.0",
    "react-test-renderer": "16.8.3",
    "svgexport": "^0.3.2"
  },
  "jest": {
    "preset": "react-native",
    "cacheDirectory": "./cache/jest",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "watchPathIgnorePatterns": [
      "__fixtures__\\/[^/]+\\/(output|error)\\.js"
    ]
  }
}